<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Campeonatos</title>
<style>
        :root {
            --primary-blue: #003399;
            --secondary-blue: #005cb9;
            --primary-red: #cc0000;
            --secondary-red: #e60000;
            --light-gray: #f2f2f2;
            --dark-gray: #333333;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }

        header {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background-color: var(--white);
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-blue);
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

            nav ul li {
                margin-left: 1.5rem;
            }

                nav ul li a {
                    color: var(--white);
                    text-decoration: none;
                    font-weight: 500;
                    transition: color 0.3s;
                }

                    nav ul li a:hover {
                        color: var(--light-gray);
                    }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .hero {
            width: 100%;
            height: 400px;
            background: linear-gradient(to right, var(--primary-blue), var(--primary-red));
            border-radius: 8px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .hero::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('/api/placeholder/1200/400') center/cover;
                opacity: 0.3;
            }

        .hero-content {
            position: relative;
            text-align: center;
            color: var(--white);
            z-index: 2;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 1.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .cta-button {
            background-color: var(--primary-red);
            color: var(--white);
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            .cta-button:hover {
                background-color: var(--secondary-red);
            }

        .section-heading {
            font-size: 1.8rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--primary-red);
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .news-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

            .news-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

        .news-image {
            height: 180px;
            background-color: var(--light-gray);
        }

        .news-content {
            padding: 1rem;
        }

        .news-tag {
            display: inline-block;
            background-color: var(--primary-red);
            color: var(--white);
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            margin-bottom: 0.5rem;
        }

        .news-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--dark-gray);
        }

        .news-excerpt {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .news-date {
            font-size: 0.8rem;
            color: #999;
        }

        .two-columns {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .two-columns {
                grid-template-columns: 1fr;
            }
        }

        .match-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .match-league {
            font-size: 0.8rem;
            color: #999;
            margin-bottom: 0.5rem;
        }

        .match-teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .team {
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .team-logo {
            width: 30px;
            height: 30px;
            background-color: var(--light-gray);
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .match-score {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .match-info {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
        }

        .standings-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

            .standings-table th, .standings-table td {
                padding: 0.75rem 1rem;
                text-align: left;
            }

            .standings-table thead {
                background-color: var(--primary-blue);
                color: var(--white);
            }

            .standings-table tbody tr:nth-child(even) {
                background-color: var(--light-gray);
            }

            .standings-table tbody tr:hover {
                background-color: #e6e6e6;
            }

        .position {
            font-weight: bold;
        }

        .team-rank {
            display: flex;
            align-items: center;
        }

        .rank-logo {
            width: 20px;
            height: 20px;
            background-color: var(--light-gray);
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        footer {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 2rem 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .footer-section ul {
            list-style: none;
        }

            .footer-section ul li {
                margin-bottom: 0.5rem;
            }

                .footer-section ul li a {
                    color: #ccc;
                    text-decoration: none;
                    transition: color 0.3s;
                }

                    .footer-section ul li a:hover {
                        color: var(--white);
                    }

        .social-icons {
            display: flex;
            gap: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

            .social-icon:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

        .copyright {
            text-align: center;
            padding: 1rem 0;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ccc;
            margin-top: 2rem;
            font-size: 0.9rem;
        }
    

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--primary-blue);
        display: none;
        flex-direction: column;
        text-align: center;
        z-index: 999;
    }

    .main-nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 1rem 0;
    }
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.animate-on-scroll.visible {
    animation: fadeInUp 0.6s ease-out forwards;
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
    text-align: center;
}

.modal-content img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.modal-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    color: #999;
    cursor: pointer;
}

.modal-close:hover {
    color: #000;
}



.hero-carousel {
    position: relative;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    text-align: center;
}

.carousel-slide.active {
    opacity: 1;
    z-index: 1;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 2;
}

.carousel-prev:hover,
.carousel-next:hover {
    background: rgba(0,0,0,0.5);
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}



.modal-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.modal-nav-button,
.modal-share-button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.modal-nav-button:hover,
.modal-share-button:hover {
    background-color: var(--secondary-blue);
}



.filtros {
    display: flex;
    gap: 1rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
}
.filtros select {
    padding: 0.5rem;
    font-size: 1rem;
}

.rodada h2 {
    font-size: 1.4rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.dia-jogos {
    margin-bottom: 2rem;
}

.dia-jogos h3 {
    color: var(--primary-red);
    margin-bottom: 1rem;
}

.jogo {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.jogo .info .clubes {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.jogo .versus {
    margin: 0 1rem;
    color: var(--primary-red);
}

.jogo .estadio {
    font-size: 0.9rem;
    color: #666;
}

.detalhes {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detalhes .horario {
    font-weight: bold;
    font-size: 1.1rem;
}

.detalhes .transmissao {
    font-size: 0.9rem;
    color: #333;
}

.acoes button {
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.acoes button:hover {
    background: var(--secondary-blue);
}



.barra-opcoes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.barra-opcoes button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.95rem;
}

.barra-opcoes button:hover {
    background-color: var(--secondary-blue);
}

</style>
</head>
<body>
<header>
<div class="header-container">
<a class="logo" href="#">
<div class="logo-icon">FP</div>
            Futebol Paraense
        </a>
<button aria-label="Abrir menu" class="menu-toggle">☰</button>
<nav class="main-nav">
<ul>
<li><a href="home.html">Início</a></li>
<li><a href="campeonatos.html">Campeonatos</a></li>
<li><a href="clubes.html">Clubes</a></li>
<li><a href="noticias.html">Notícias</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="login_admin.html">admin</a></li></ul>
</nav>
</div>
</header>
<div class="main-content">
<section class="campeonato-header">
<label for="filtro-campeonato" style="font-weight:bold; margin-right: 1rem;">Campeonato:</label>
<select id="filtro-campeonato" style="font-size: 1rem; padding: 0.5rem;">
<option value="a1">Campeonato Paraense A1</option>
<option value="a2">Campeonato Paraense A2</option>
<option value="a3">Campeonato Paraense A3</option>
</select>
<div class="barra-opcoes" style="margin-top: 1.5rem;">
    <button onclick="window.location.href='tabela.html'">Tabela</button>
    <button>Classificação</button>
    <button>Artilharia</button>
    <button>Alterações</button>
    <button>Regulamento</button>
    <button>Ouvidoria</button>
</div>
<div class="filtros">
<select id="filtro-rodada"><option value="1">Rodada 1</option></select>
<select><option>Todos os clubes</option></select>
<select><option>Selecione a data</option></select>
</div>
</section>
<section class="rodada">
<h2>Rodada 1</h2>
<div class="dia-jogos" data-rodada="1">
<h3>Terça-Feira - 6 de Maio de 2025</h3>
<div class="jogo">
<div class="info">
<div class="clubes">
<span class="clube">Realidade Jovem</span>
<span class="versus">X</span>
<span class="clube">Palmeiras</span>
</div>
<div class="estadio">Jogo nº 1 – João Mendes Athayde - São José do Rio Preto</div>
</div>
<div class="detalhes">
<div class="horario">20h00</div>
<div class="transmissao">Max, Space, YouTube, CazeTV, Record News</div>
<div class="acoes">
<button>ARBITRAGEM</button>
<button>BOLETIM FINANCEIRO</button>
<button>SÚMULA</button>
</div>
</div>
</div>
<div class="jogo">
<div class="info">
<div class="clubes">
<span class="clube">São Paulo</span>
<span class="versus">X</span>
<span class="clube">Santos</span>
</div>
<div class="estadio">Jogo nº 2 – Estádio Dr. Oswaldo Teixeira Duarte - São Paulo</div>
</div>
<div class="detalhes">
<div class="horario">21h00</div>
<div class="transmissao">UOL</div>
<div class="acoes">
<button>ARBITRAGEM</button>
<button>BOLETIM FINANCEIRO</button>
<button>SÚMULA</button>
</div>
</div>
</div>
</div>
<div class="dia-jogos" data-rodada="1">
<h3>Quarta-Feira - 7 de Maio de 2025</h3>
<div class="jogo">
<div class="info">
<div class="clubes">
<span class="clube">Corinthians</span>
<span class="versus">X</span>
<span class="clube">Red Bull Bragantino</span>
</div>
<div class="estadio">Jogo nº 3 – Estádio Alfredo Schürig - São Paulo</div>
</div>
<div class="detalhes">
<div class="horario">18h00</div>
<div class="transmissao">SporTV</div>
<div class="acoes">
<button>ARBITRAGEM</button>
<button>BOLETIM FINANCEIRO</button>
<button>SÚMULA</button>
</div>
</div>
</div>
</div>
</section>
</div>
<footer>
<div class="footer-container">
<div class="footer-section">
<h3>Institucional</h3>
<ul>
<li><a href="sobre.html">Sobre a FPF</a></li>
<li><a href="#">História</a></li>
<li><a href="#">Diretoria</a></li>
<li><a href="#">Estatuto</a></li>
<li><a href="#">Transparência</a></li>
</ul>
</div>
<div class="footer-section">
<h3>Competições</h3>
<ul>
<li><a href="campeonatos.html">Campeonato Paraense</a></li>
<li><a href="#">Copa Pará</a></li>
<li><a href="#">Paraense Feminino</a></li>
<li><a href="#">Categorias de Base</a></li>
<li><a href="#">Futebol Amador</a></li>
</ul>
</div>
<div class="footer-section">
<h3>Links Úteis</h3>
<ul>
<li><a href="clubes.html">Clubes Filiados</a></li>
<li><a href="#">Árbitros</a></li>
<li><a href="#">Documentos</a></li>
<li><a href="#">Ouvidoria</a></li>
<li><a href="#">Contato</a></li>
</ul>
</div>
<div class="footer-section">
<h3>Redes Sociais</h3>
<div class="social-icons">
<a class="social-icon" href="#">f</a>
<a class="social-icon" href="#">t</a>
<a class="social-icon" href="#">i</a>
<a class="social-icon" href="#">y</a>
</div>
</div>
</div>
<div class="copyright">
            © 2025 Futebol Paraense - Todos os direitos reservados
        </div>
</footer>
<script>
const toggleButton = document.querySelector('.menu-toggle');
const nav = document.querySelector('.main-nav');

toggleButton.addEventListener('click', () => {
    nav.classList.toggle('active');
});
</script><script>
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        }
    });
}, {
    threshold: 0.1
});

document.querySelectorAll('.animate-on-scroll').forEach(el => observer.observe(el));
</script><script>
document.getElementById('filtro-campeonato').addEventListener('change', function () {
    const valor = this.value.toLowerCase();
    const cards = document.querySelectorAll('.match-card');

    cards.forEach(card => {
        const liga = card.querySelector('.match-league').textContent.toLowerCase();
        if (valor === 'todos' || liga.includes(valor)) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
});
</script>
<div class="modal-overlay" id="modal-noticia">
<div class="modal-content">
<span class="modal-close">×</span>
<img alt="Imagem da notícia" id="modal-img" src=""/>
<h3 id="modal-title"></h3>
<span class="news-tag" id="modal-tag"></span>
<p id="modal-text"></p>
<p class="news-date" id="modal-date"></p>
<div class="modal-controls">
<button class="modal-nav-button" id="modal-prev">❮ Anterior</button>
<button class="modal-nav-button" id="modal-next">Próxima ❯</button>
<a class="modal-share-button" href="#" id="modal-share" target="_blank">Compartilhar</a>
</div>
</div>
</div>
<script>
document.querySelectorAll('.news-card').forEach(card => {
    card.addEventListener('click', () => {
        const img = card.querySelector('img').src;
        const title = card.querySelector('.news-title').innerText;
        const tag = card.querySelector('.news-tag').innerText;
        const text = card.querySelector('.news-excerpt').innerText;
        const date = card.querySelector('.news-date').innerText;

        document.getElementById('modal-img').src = img;
        document.getElementById('modal-title').innerText = title;
        document.getElementById('modal-tag').innerText = tag;
        document.getElementById('modal-text').innerText = text;
        document.getElementById('modal-date').innerText = date;

        document.getElementById('modal-noticia').style.display = 'flex';
    });
});

document.querySelector('.modal-close').addEventListener('click', () => {
    document.getElementById('modal-noticia').style.display = 'none';
});

window.addEventListener('click', (e) => {
    if (e.target.id === 'modal-noticia') {
        document.getElementById('modal-noticia').style.display = 'none';
    }
});
</script><script>
let currentSlide = 0;
const slides = document.querySelectorAll('.carousel-slide');
const totalSlides = slides.length;

function showSlide(index) {
    slides.forEach((slide, i) => {
        slide.classList.remove('active');
        if (i === index) {
            slide.classList.add('active');
        }
    });
}

document.querySelector('.carousel-prev').addEventListener('click', () => {
    currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
    showSlide(currentSlide);
});

document.querySelector('.carousel-next').addEventListener('click', () => {
    currentSlide = (currentSlide + 1) % totalSlides;
    showSlide(currentSlide);
});

setInterval(() => {
    currentSlide = (currentSlide + 1) % totalSlides;
    showSlide(currentSlide);
}, 5000);
</script><script>
const newsCards = document.querySelectorAll('.news-card');
let currentIndex = 0;

function updateModalContent(index) {
    const card = newsCards[index];
    const img = card.querySelector('img').src;
    const title = card.querySelector('.news-title').innerText;
    const tag = card.querySelector('.news-tag').innerText;
    const text = card.querySelector('.news-excerpt').innerText;
    const date = card.querySelector('.news-date').innerText;

    document.getElementById('modal-img').src = img;
    document.getElementById('modal-title').innerText = title;
    document.getElementById('modal-tag').innerText = tag;
    document.getElementById('modal-text').innerText = text;
    document.getElementById('modal-date').innerText = date;

    const shareText = encodeURIComponent(title + " - " + text);
    document.getElementById('modal-share').href = `https://wa.me/?text=${shareText}`;
    document.getElementById('modal-noticia').style.display = 'flex';
}

newsCards.forEach((card, index) => {
    card.addEventListener('click', () => {
        currentIndex = index;
        updateModalContent(currentIndex);
    });
});

document.querySelector('.modal-close').addEventListener('click', () => {
    document.getElementById('modal-noticia').style.display = 'none';
});

document.getElementById('modal-prev').addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + newsCards.length) % newsCards.length;
    updateModalContent(currentIndex);
});

document.getElementById('modal-next').addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % newsCards.length;
    updateModalContent(currentIndex);
});

window.addEventListener('click', (e) => {
    if (e.target.id === 'modal-noticia') {
        document.getElementById('modal-noticia').style.display = 'none';
    }
});

window.addEventListener('keydown', (e) => {
    if (e.key === "Escape") {
        document.getElementById('modal-noticia').style.display = 'none';
    }
});
</script><script>
document.getElementById('filtro-rodada').addEventListener('change', function () {
    const rodadaSelecionada = this.value;
    const rodadas = document.querySelectorAll('[data-rodada]');
    rodadas.forEach(r => {
        r.style.display = (r.getAttribute('data-rodada') === rodadaSelecionada) ? 'block' : 'none';
    });
});
</script></body>
</html>
<li><a href="competicoes.html">Competições</a></li>
