
<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>Notícias</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f8f8f8;
        }
        header {
            background: #003399;
            color: white;
            padding: 1rem;
            font-size: 1.2rem;
        }
        .noticias-container {
            padding: 2rem;
        }
        .titulo-principal {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 1rem;
        }
        .filtros {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        .filtros select,
        .filtros input {
            padding: 0.6rem;
            font-size: 1rem;
            border: 1px solid #ccc;
        }
        .noticia {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .noticia img {
            width: 120px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }
        .noticia-conteudo {
            flex: 1;
        }
        .noticia-categoria {
            color: #003399;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .noticia-data {
            font-size: 0.8rem;
            color: #666;
        }
        .noticia-titulo {
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 0.3rem;
        }
    </style>
</head>
<body>
<header>
<a href="home.html" style="color:white; text-decoration:none;">← Início</a>
</header>
<div class="noticias-container">
<div class="titulo-principal">NOTÍCIAS</div>
<div class="filtros">
<select>
<option>Competições</option>
<option>Campeonato Paraense</option>
<option>Copa Verde</option>
<option>Série B</option>
</select>
<input placeholder="Data Inicial" type="date"/>
<input placeholder="Data Final" type="date"/>
</div>
<div class="noticia">
<img alt="Imagem notícia 1" src="/api/placeholder/120/80"/>
<div class="noticia-conteudo">
<div class="noticia-categoria">COPA DO MUNDO FEMININA <span class="noticia-data">07/05/2025 - 18:45</span></div>
<div class="noticia-titulo">São Paulo é confirmada cidade-sede da Copa do Mundo Feminina da FIFA 2027™</div>
</div>
</div>
<div class="noticia">
<img alt="Imagem notícia 2" src="/api/placeholder/120/80"/>
<div class="noticia-conteudo">
<div class="noticia-categoria">PAULISTÃO FEMININO SICREDI <span class="noticia-data">07/05/2025 - 07:00</span></div>
<div class="noticia-titulo">Confira onde assistir ao duelo entre Corinthians e Red Bull Bragantino</div>
</div>
</div>
<div class="noticia">
<img alt="Imagem notícia 3" src="/api/placeholder/120/80"/>
<div class="noticia-conteudo">
<div class="noticia-categoria">COPA SUL-AMERICANA <span class="noticia-data">06/05/2025 - 23:32</span></div>
<div class="noticia-titulo">Corinthians sai na frente, mas só empata com o América de Cali</div>
</div>
</div>
</div>
</body>
</html>
